local ScreenGui1 = Instance.new("ScreenGui") 
ScreenGui1.Parent = game.Players.LocalPlayer.PlayerGui

local Frame1 = Instance.new("Frame") 
Frame1.Parent = ScreenGui1
Frame1.BackgroundColor3 = Color3.fromRGB(22, 29, 50)
Frame1.Position = UDim2.new(0.25, 0, 0.25, 0)
Frame1.Size = UDim2.new(0.5, 0, 0.5, 0)

local TextLabel1 = Instance.new("TextLabel") 
TextLabel1.BackgroundColor3 = Color3.fromRGB(121, 181, 181)
TextLabel1.Size = UDim2.new(1, 0, 0.15, 0)
TextLabel1.Text = "Which One?"
TextLabel1.TextColor3 = Color3.fromRGB(229, 228, 223)
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.TextSize = 25
TextLabel1.Parent = Frame1

local TextButton2 = Instance.new("TextButton") 
TextButton2.Parent = TextLabel1
TextButton2.BackgroundColor3 = Color3.fromRGB(121, 181, 181)
TextButton2.Size = UDim2.new(0.15, 0, 1, 0)
TextButton2.Text = "X"
TextButton2.TextScaled = true
TextButton2.TextColor3 = Color3.fromRGB(229, 228, 223)

TextButton2.MouseButton1Click:Connect(function()
    Frame1:Destroy()
end)

local function createButton(parent, position, text, description, scriptUrl)
    local button = Instance.new("TextButton")
    button.Parent = parent
    button.BackgroundColor3 = Color3.fromRGB(92, 83, 157)
    button.Size = UDim2.new(0.3, 0, 0.2, 0)
    button.Position = position
    button.TextSize = 12
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Text = text

    local corner = Instance.new("UICorner")
    corner.Parent = button
    corner.CornerRadius = UDim.new(0.3, 0)

    local label = Instance.new("TextLabel")
    label.Parent = parent
    label.BackgroundColor3 = Color3.fromRGB(52, 43, 117)
    label.Position = position + UDim2.new(0, 0, 0.15, 0)
    label.Size = UDim2.new(0.3, 0, 0.4, 0)
    label.TextColor3 = Color3.fromRGB(159, 195, 231)
    label.TextScaled = true
    label.Text = description

    local labelCorner = Instance.new("UICorner")
    labelCorner.Parent = label
    labelCorner.CornerRadius = UDim.new(0.1, 0)

    button.MouseButton1Click:Connect(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)
end

createButton(Frame1, UDim2.new(0.025, 0, 0.2, 0), "Infinite Yield", "500+ Commands, seven years of working!", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
createButton(Frame1, UDim2.new(0.35, 0, 0.2, 0), "Nameless Admin", "250+ Commands, Best Fling", "https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua")
createButton(Frame1, UDim2.new(0.67, 0, 0.2, 0), "Reviz Admin", "120 Commands, Good At PC", "https://pastebin.com/raw/FJc5yrBX")
